API_KEY=RGAPI-a210fabb-bf0a-425f-8560-98d039dae405

BASE_URL=api.riotgames.com

RANKED_URL=lol/league/v4/entries/by-summoner

CHAMPION_MAESTRY_URL=lol/champion-mastery/v4/champion-masteries/by-puuid

SUMMONER_DETAILS_URL=lol/summoner/v4/summoners/by-puuid

BASE_SUMMONER_URL=riot/account/v1/accounts/by-riot-id